@import "compass/typography/vertical_rhythm"
@import "susy"

$base-font-size: 16px
$base-line-height: 24px
@include establish-baseline()

html
    font-size: 150%
    line-height: 1.5em

h1
    +adjust-font-size-to(28px)
    +leader(1)
    +trailer(3/4)
